# ClearentSDKUIDem

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clearentsdkuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearentsdkuidemo/: App.java  App.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clearentsdkuidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
