plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.clearentsdkuidemo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "PUBLIC_KEY", "\"${properties.getProperty("PUBLIC_KEY")}\""
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def nav_version = "2.5.0"
    def retrofit_version = "2.9.0"
    def okhttp3_version = "4.10.0"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // ViewModels delegate for fragments
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"


    // Timber logger for file logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation(group: 'com.idtechproducts.device', name: 'universal-sdk', version: '1.00.139_Test2')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Desugaring for backwards compatibility
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.2"

    // ClearentSDKUI dependency
    implementation files('libs/clearent-idtech-android-debug.aar')
}